# mmates-collector-sherdog

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: google-java-format.yml
docker/scripts/: mmates_create_network.sh  mmates_run_mongodb.sh
src/main/java/com/georgeisaev/mmatescollectorsherdog/: MmatesCollectorSherdogApplication.java
src/main/java/com/georgeisaev/mmatescollectorsherdog/common/: SherdogParserConstants.java
src/main/java/com/georgeisaev/mmatescollectorsherdog/config/: DateTimeConstants.java  MongoConfig.java  SwaggerConfig.java
src/main/java/com/georgeisaev/mmatescollectorsherdog/controller/: FighterController.java
src/main/java/com/georgeisaev/mmatescollectorsherdog/data/document/: EventDoc.java  FightDoc.java  Fighter.java  FighterDoc.java  PromotionDoc.java
src/main/java/com/georgeisaev/mmatescollectorsherdog/data/dto/: EventDto.java  FightDto.java  FighterDto.java  PromotionDto.java
src/main/java/com/georgeisaev/mmatescollectorsherdog/data/entity/: Event.java  Fight.java  Fighter.java  Promotion.java
src/main/java/com/georgeisaev/mmatescollectorsherdog/data/enumerators/: FightResult.java  FightType.java  WinMethod.java
src/main/java/com/georgeisaev/mmatescollectorsherdog/data/mapper/: FightMapper.java  FighterMapper.java
src/main/java/com/georgeisaev/mmatescollectorsherdog/data/parser/: AttributeParserCommand.java  FighterAttributeParserCommand.java  JsopAttributeParserCommand.java
src/main/java/com/georgeisaev/mmatescollectorsherdog/data/parser/fighter/: FighterAttributeParserCommand.java  FighterFightsAttributeParserCommand.java  FighterRecordAttributeParserCommand.java
src/main/java/com/georgeisaev/mmatescollectorsherdog/data/selector/: FighterSelectors.java
src/main/java/com/georgeisaev/mmatescollectorsherdog/domain/: Event.java  Fight.java  Fighter.java  FighterRecord.java  FighterRecordDetails.java  Promotion.java
src/main/java/com/georgeisaev/mmatescollectorsherdog/exception/: IllegalSherdogUrlException.java  ParserException.java
src/main/java/com/georgeisaev/mmatescollectorsherdog/repository/: FighterRepository.java
src/main/java/com/georgeisaev/mmatescollectorsherdog/service/: FighterParserService.java  FighterService.java  ParserService.java
src/main/java/com/georgeisaev/mmatescollectorsherdog/service/impl/: FighterParserServiceImpl.java  FighterServiceImpl.java
src/main/java/com/georgeisaev/mmatescollectorsherdog/utils/: DateTimeUtils.java  ParserUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/georgeisaev/mmatescollectorsherdog/: MmatesCollectorSherdogApplicationTests.java
src/test/java/com/georgeisaev/mmatescollectorsherdog/service/impl/: FighterParserServiceImplIntegrationTest.java  FighterServiceImplIntegrationTest.java
