import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'maven-publish'
    id "org.springframework.boot" version "2.7.0"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

group = 'com.georgeisaev'
version = '0.0.1-SNAPSHOT'
description = 'mmates-collector-sherdog'
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

ext {
    springCloudVersion = '3.1.3'
    springdocOpenapiWebfluxVersion = '1.5.12'
    springKafkaVersion = '2.8.5'
    mapStructVersion = '1.5.1.Final'
    lombokMapStructBindingVersion = "0.2.0"
}

dependencyManagement {
    imports {
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:2021.0.3")
    }
}

dependencies {

    // Spring boot
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    // Spring cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka:2.8.5'

    // Mapping
    compileOnly 'org.mapstruct:mapstruct:1.5.1.Final'

    // Swagger
    implementation "org.springdoc:springdoc-openapi-webflux-ui:${springdocOpenapiWebfluxVersion}"
    implementation "org.springdoc:springdoc-openapi-webflux-core:${springdocOpenapiWebfluxVersion}"

    implementation 'org.jsoup:jsoup:1.14.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'

    // Annotation processors
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.kafka:spring-kafka-test:${springKafkaVersion}"
    testImplementation 'io.projectreactor:reactor-test:3.4.18'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'

    // Annotation test processors
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}


publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
