import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'maven-publish'
    id "org.springframework.boot" version "2.7.0"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

group = 'com.georgeisaev'
version = '0.0.1-SNAPSHOT'
description = 'mmates-collector-sherdog'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:2021.0.3")
    }
}

dependencies {

    // Spring boot
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    // Spring cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka:2.9.0'

    // Mapping
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.11'
    implementation 'org.springdoc:springdoc-openapi-webflux-core:1.6.11'

    implementation 'org.jsoup:jsoup:1.15.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'

    // Annotation processors
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test:2.9.0'
    testImplementation 'io.projectreactor:reactor-test:3.4.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'

    // Annotation test processors
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}


publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    configure(options) {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-Amapstruct.defaultComponentModel=spring'

    }
}
