# Database
spring.data.mongodb.uri=mongodb://localhost:27017/mmates_sherdog_collector
# Swagger
springdoc.packages-to-scan=com.georgeisaev.mmatescollectorsherdog.controller
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs
# Server
server.port=8081
# Selectors
mmates.sherdog.selector.fighter.name=.fighter-info h1[itemprop="name"] .fn
mmates.sherdog.selector.fighter.nickname=.fighter-info h1[itemprop="name"] .nickname em
mmates.sherdog.selector.fighter.birthday=.fighter-data span[itemprop="birthDate"]
mmates.sherdog.selector.fighter.address-locality=.adr .locality
mmates.sherdog.selector.fighter.address-nationality=[itemprop="nationality"]
mmates.sherdog.selector.fighter.height-feet=.fighter-data .bio-holder tr:nth-child(2) td:nth-child(2) b[itemprop="height"]
mmates.sherdog.selector.fighter.height-cm=.fighter-data .bio-holder tr:nth-child(2) td:nth-child(2)
mmates.sherdog.selector.fighter.weight-lbs=b[itemprop="weight"]
mmates.sherdog.selector.fighter.weight-kg=.fighter-data .bio-holder tr:nth-child(3) td:nth-child(2)
mmates.sherdog.selector.fighter.association=.association-class  span[itemprop="name"]

#public static final String SELECTOR_FIGHTER_WEIGHT_LBS_ELEMENT = ".size_info .weight strong";
#public static final String SELECTOR_FIGHTER_WINS_ELEMENT = ".bio_graph .counter";
#public static final String SELECTOR_FIGHTER_WINS_METHODS_ELEMENTS = ".bio_graph:first-of-type .graph_tag";
#public static final String SELECTOR_FIGHTER_LOSSES_ELEMENTS = ".bio_graph.loser .counter";
#public static final String SELECTOR_FIGHTER_LOSSES_METHODS_ELEMENT = ".bio_graph.loser .graph_tag";