spring.data.mongodb.uri=mongodb://localhost:27017/mmates_sherdog_collector
# Swagger
springdoc.packages-to-scan=com.georgeisaev.mmatescollectorsherdog.controller
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs